# StarWarsSolution

./: .gitignore  Dockerfile  MoviesApp.sln  README.md
.github/workflows/: dotnet-docker.yml
MoviesApp.API/: MoviesApp.API.csproj  MoviesApp.API.http  Program.cs  appsettings.json
MoviesApp.API/Controllers/: AuthController.cs  MovieController.cs  MovieExternalController.cs
MoviesApp.API/Properties/: launchSettings.json
MoviesApp.Application/: MoviesApp.Application.csproj
MoviesApp.Application/DTOs/: SwapiMovieResponse.cs  UserDto.cs
MoviesApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MoviesApp.Application/DTOs/Movie/: MovieRequestDto.cs
MoviesApp.Application/DTOs/MovieExternal/: SwapiFilmProperties.cs  SwapiFilmResponse.cs  SwapiFilmResult.cs
MoviesApp.Application/DTOs/MovieSync/: MovieSyncRequest.cs  MovieSyncResult.cs
MoviesApp.Application/DTOs/User/: UserDto.cs
MoviesApp.Application/Interfaces/: IAuthService.cs  IMovieExternalService.cs  IMovieService.cs  IUserService.cs
MoviesApp.Application/Mapper/: MovieProfile.cs  UserProfile.cs
MoviesApp.Application/Services/: AuthService.cs  MovieExternalService.cs  MovieService.cs  UserService.cs
MoviesApp.Domain/Entities/: Movie.cs  User.cs
MoviesApp.Domain/Interfaces/: IMovieRepository.cs  IUserRepository.cs
MoviesApp.Infrastructure/: MoviesApp.Infrastructure.csproj
MoviesApp.Infrastructure/Persistence/: StarWarsDbContext.cs
MoviesApp.Infrastructure/Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
MoviesApp.Tests/: AuthServiceTest.cs  MovieExternalServiceTest.cs  MovieServiceTest.cs  MoviesApp.Tests.csproj  UnitTest1.cs  UserServiceTest.cs
